{
  "id": "/meteo-rique-maraichage/",
  "name": "Outil d'aide au maraîchage",
  "short_name": "Maraîchage",
  "description": "Anticipez les maladies de vos cultures maraîchères selon les prévisions météo locales sur 7 jours.",
  "start_url": "/meteo-rique-maraichage/",
  "scope": "/meteo-rique-maraichage/",
  "display": "standalone",
  "display_override": ["window-controls-overlay", "standalone"],
  "background_color": "#f4efe4",
  "theme_color": "#2d3b1f",
  "orientation": "portrait-primary",
  "lang": "fr",
  "dir": "ltr",
  "categories": ["agriculture", "weather", "utilities"],
  "icons": [
    {
      "src": "icon-192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "icon-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any maskable"
    },
    {
      "src": "icon.svg",
      "sizes": "any",
      "type": "image/svg+xml",
      "purpose": "any"
    }
  ],
  "prefer_related_applications": false
}
